题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。
由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。



public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0) {
            return 0;
        }
        int min = array[0];
        int max = array[0];
        for (int i = 0; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
            }
            if(array[i] < min){
                min = array[i];
            }
        }
        int[] table = new int[max - min + 1];
        for (int i = 0; i < table.length; i++) {
            table[i] = 0;
        }
        for (int i = 0; i < array.length; i++) {
            table[array[i] - min]++;
        }
        for (int i = 0; i < table.length; i++) {
            if (table[i] > array.length / 2) {
                return i+min;
            }
        }
        return 0;
    }
}
